<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_문서객체조작메서드를 활용한 이미지슬라이드</title>
    <!--폰트어썸-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        a{color: #333;text-decoration: none;}
        .gallery *{margin: 0px;padding: 0px;}
        ul,li{list-style: none;}
        .gallery{
            width: 534px;height: 425px;
            border: 3px solid #000;
            margin: 0 auto;
            position: relative;
        }
        .gallery ul{display: flex;}
        .gallery ul li{width: 25%; height: 85px; overflow: hidden;}
        .gallery ul li img{width:100%;transition: 0.3s;}
        .gallery ul li img:hover{filter: brightness(1.1); transform: scale(1.1);}
        .gallery i.fas{
            position: absolute;
            font-size: 30px;
            color: #fff;
            padding: 8px 5px;
            background: rgba(0,0,0,.7);
            top:57%; cursor: pointer;
        }
        i.fa-angle-left{left: 0px;}
        i.fa-angle-right{right: 0px;}


    </style>
</head>
<body>
    <h2>02_문서객체조작메서드를 활용한 이미지슬라이드</h2>
    <p>갤러리 박스안에 목록태그를 작성하여 4장의 메뉴 이미지를 삽입하고, 목록태그 아래 배너박스를 만들어서 큰사진이 나오도록 한다.</p>
    <p>4장의 썸네일 이미지를 클릭시 attr속성값을 변수에 담아 큰사진의 이미지 경로에 대입하여 변경하도록 한다.</p>
    <p>좌,우 버튼을 만들고, 클릭시 해당하는 배너이미지가 순차적으로 변경될 수 있도록 함수를 작성하여 구현한다. 이때 주의할 점은 썸네일 이미지 클린한 이미지와 좌,우버튼 클릭시 순서가 일치가 되도록 해야한다.</p>

    <article class="gallery">
        <ul>
            <li><a href="" title=""><img src="./images/01.jpg" alt=""></a></li>
            <li><a href="" title=""><img src="./images/02.jpg" alt="./images/02.jpg"></a></li>
            <li><a href="" title=""><img src="./images/03.jpg" alt=""></a></li>
            <li><a href="" title=""><img src="./images/04.jpg" alt=""></a></li>
        </ul>
        <div class="big_img">
            <img src="./images/01.jpg" alt="">
        </div>
        <i class="fas fa-angle-left"></i>
        <i class="fas fa-angle-right"></i>
    </article>
    <!--제이쿼리 라이브러리 연결-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        //1.변수 선언
        //let gnb=$('.gallery ul li img');
        let gnb=$('.gallery ul li')

        //2.썸네일(gnb) 이미지에 클릭시 href속성값을 변수에 담는다. (출력해본다.)
        gnb.click(function(){
            //let src =$(this).attr('src');//이미지의 src를 가지고온다
            n = $(this).index()+1
            console.log(gnb);

            //$('.big_img img').attr('src',src)//src속성을 변수 src로 변경함
            $('.big_img img').attr('src','./images/0'+n+'.jpg')
            return false;//새로고침방지
        })//src 주소값 / 숫자 2가지 방법


        let n = 1;
        const r_btn = $('i.fa-angle-right')
        const l_btn = $('i.fa-angle-left')

        //오른쪽 버튼 클릭시 이미지앞으로 가기
        r_btn.click(function(){
        if(n==4){
            n=1;
        }else{
            n++;
        }
        console.log(n)//4,3,2,1,4,,,,
        $('.big_img img').attr('src','./images/0'+n+'.jpg').css('opacity','0').animate({'opacity':'1'},500)
        })

        //왼쪽 버튼 클릭시 이미지 뒤로가기
        l_btn.click(function(){
        if(n==1){
            n=4;
        }else{
            n--;
        }
        console.log(n)//1,2,3,4,1,,,
        $('.big_img img').attr('src','./images/0'+n+'.jpg').css('opacity','0').animate({'opacity':'1'},500)
    })
    }) 
    </script>
</body>
</html>